<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GuiJava1.jnlp">
  <information>
    <title>GuiJava1</title>
    <vendor>W10</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GuiJava1.jar" size="2218" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="guijava1.GuiJava1"  name="GuiJava1" />
  <update check="always"/>
</jnlp>
